<!DOCTYPE html>
<html lang="zxx">

<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>FreshMart - Organic, Fresh Food, Farm Store HTML Template</title>
		
		<meta name="keywords" content="Organic, Fresh Food, Farm Store">
		<meta name="description" content="FreshMart - Organic, Fresh Food, Farm Store HTML Template">
		<meta name="author" content="tivatheme">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700" rel="stylesheet">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/font-material/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/nivo-slider.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/animate.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/style.css">
		<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/slider-range/css/jslider.css">
		
		<!-- Template CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reponsive.css">
	</head>
	
	<body class="home home-2">
		<div id="all">
			<!-- Header -->
			<header id="header">
				<!-- Topbar -->
				<div class="topbar">
					<div class="container topbar-content">
						<div class="row">
							<!-- Topbar Left -->
							<div class="col-md-7 col-sm-7 col-xs-12">
								<div class="topbar-left d-flex">
									<div class="email">
										<i class="fa fa-envelope" aria-hidden="true"></i>Email: tivatheme@gmail.com
									</div>
									<div class="skype">
										<i class="fa fa-skype" aria-hidden="true"></i>Skype: tivatheme
									</div>
								</div>
							</div>
							
							<!-- Topbar Right -->
							<div class="col-md-5 col-sm-5 col-xs-12">
								<div class="topbar-right d-flex justify-content-end">
									<!-- My Account -->
									<div class="dropdown account">
										<div class="dropdown-toggle" data-toggle="dropdown">
											My Account
										</div>
										<div class="dropdown-menu">									
											<div class="item">
												<a href="#" title="Log in to your customer account"><i class="fa fa-cog"></i>My Account</a>
											</div>
											<div class="item">
												<a href="user-login.html" title="Log in to your customer account"><i class="fa fa-sign-in"></i>Login</a>
											</div>
											<div class="item">
												<a href="user-register.html" title="Register Account"><i class="fa fa-user"></i>Register</a>
											</div>
											<div class="item">
												<a href="#" title="My Wishlists"><i class="fa fa-heart"></i>My Wishlists</a>
											</div>
										</div>
									</div>
									
									<!-- Language -->
									<div class="dropdown language">
										<div class="dropdown-toggle" data-toggle="dropdown">
											<img src="img/language-en.jpg" alt="Language English">
										</div>
										<div class="dropdown-menu">
											<div class="item">
												<a href="#" title="Language English"><img src="img/language-en.jpg" alt="Language English"> English</a>
											</div>
											<div class="item">
												<a href="#" title="Language French"><img src="img/language-fr.jpg" alt="Language French"> French</a>
											</div>
										</div>
									</div>
									
									<!-- Currency -->
									<div class="dropdown currency">
										<div class="dropdown-toggle" data-toggle="dropdown">
											USD
										</div>
										<div class="dropdown-menu">
											<div class="item">
												<a href="#" title="USD">USD</a>
											</div>
											<div class="item">
												<a href="#" title="EUR">EUR</a>
											</div>
											<div class="item">
												<a href="#" title="GBP">GBP</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Header Top -->
				<div class="header-top">
					<div class="container">
						<div class="row margin-0">
							<div class="col-lg-2 col-md-2 col-sm-12 padding-0">
								<!-- Logo -->
								<div class="logo">
									<a href="home-2.html">
										<img class="img-responsive" src="img/logo.png" alt="Logo">
									</a>
								</div>
								
								<span id="toggle-mobile-menu"><i class="zmdi zmdi-menu"></i></span>
							</div>
							
							<div class="col-lg-7 col-md-7 col-sm-12 padding-0">
								<!-- Main Menu -->
								<div id="main-menu">
									<ul class="menu">
										<li class="dropdown">
											<a href="home-2.html" title="Homepage">Home</a>
											<div class="dropdown-menu">
												<ul>
													<li><a href="index.html" title="Homepage 1">Homepage 1</a></li>
													<li><a href="home-2.html" title="Homepage 2">Homepage 2</a></li>
													<li><a href="home-3.html" title="Homepage 3">Homepage 3</a></li>
													<li><a href="home-4.html" title="Homepage 4">Homepage 4</a></li>
													<li><a href="home-5.html" title="Homepage 5">Homepage 5</a></li>
												</ul>
											</div>
										</li>
										
										<li class="dropdown">
											<a href="product-grid-left-sidebar.html" title="Product">Product</a>
											<div class="dropdown-menu">
												<ul>
													<li class="has-image">
														<img src="img/product/product-category-1.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Vegetables">Vegetables</a>
														</li>
													<li class="has-image">
														<img src="img/product/product-category-2.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Fruits">Fruits</a>
													</li>
													<li class="has-image">
														<img src="img/product/product-category-3.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Bread">Bread</a>
													</li>
													<li class="has-image">
														<img src="img/product/product-category-4.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Juices">Juices</a>
													</li>
													<li class="has-image">
														<img src="img/product/product-category-5.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Tea and coffee">Tea and coffee</a>
													</li>
												</ul>
											</div>
										</li>
										
										<li class="dropdown">
											<a href="#" title="Page">Page</a>
											<div class="dropdown-menu">
												<ul>
													<li class="dropdown-submenu">
														<a href="product-grid-left-sidebar.html" title="Product List">Product List</a>
														<div class="dropdown-menu level2">
															<ul>
																<li><a href="product-grid-left-sidebar.html" title="Product Grid - Left Sidebar">Product Grid - Left Sidebar</a></li>
																<li><a href="product-grid-right-sidebar.html" title="Product Grid - Right Sidebar">Product Grid - Right Sidebar</a></li>
																<li><a href="product-grid-full-width.html" title="Product Grid - Full Width">Product Grid - Full Width</a></li>
																<li><a href="product-list-left-sidebar.html" title="Product List - Left Sidebar">Product List - Left Sidebar</a></li>
															</ul>
														</div>
													</li>
													<li class="dropdown-submenu">
														<a href="product-detail-left-sidebar.html" title="Product List">Product Detail</a>
														<div class="dropdown-menu level2">
															<ul>
																<li><a href="product-detail-left-sidebar.html" title="Product Detail - Left Sidebar">Product Detail - Left Sidebar</a></li>
																<li><a href="product-detail-full-width-1.html" title="Product List - Full Width 1">Product Detail - Full Width 1</a></li>
																<li><a href="product-detail-full-width-2.html" title="Product List - Full Width 2">Product Detail - Full Width 2</a></li>
															</ul>
														</div>
													</li>
													<li>
														<a href="product-cart.html" title="Cart">Cart</a>
													</li>
													<li>
														<a href="product-checkout.html" title="Checkout">Checkout</a>
													</li>
													<li class="dropdown-submenu">
														<a href="#" title="User">User</a>
														<div class="dropdown-menu level2">
															<ul>
																<li><a href="user-login.html" title="Login">Login</a></li>
																<li><a href="user-register.html" title="Register">Register</a></li>
																<li><a href="#" title="My Account">My Account</a></li>
																<li><a href="#" title="My Wishlists">My Wishlists</a></li>
															</ul>
														</div>
													</li>
													<li>
														<a href="page-404.html" title="Page 404">Page 404</a>
													</li>
												</ul>
											</div>
										</li>
										
										<li class="dropdown">
											<a href="blog-list-left-sidebar-1.html">Blog</a>
											<div class="dropdown-menu">
												<ul class="has-sub">
													<li><a href="blog-list-left-sidebar-1.html" title="Blog List - Left Sidebar 1">Blog List - Left Sidebar 1</a></li>
													<li><a href="blog-list-left-sidebar-2.html" title="Blog List - Left Sidebar 2">Blog List - Left Sidebar 2</a></li>
													<li><a href="blog-grid-full-width.html" title="Blog Grid - Full Width">Blog Grid - Full Width</a></li>
													<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
												</ul>
											</div>
										</li>
										
										<li>
											<a href="page-about-us.html">About Us</a>
										</li>
										
										<li>
											<a href="page-contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-12 padding-0">
								<!-- Cart -->
								<div class="block-cart dropdown">
									<div class="cart-title">
										<i class="fa fa-shopping-basket"></i>
										<span class="cart-count">2</span>
									</div>
									
									<div class="dropdown-content">
										<div class="cart-content">
											<table>
												<tbody>
													<tr>
														<td class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/7.jpg" alt="Product">
															</a>
														</td>
														<td>
															<div class="product-name">
																<a href="product-detail-left-sidebar.html">Organic Strawberry Fruits</a>
															</div>
															<div>	
																2 x <span class="product-price">$28.98</span>
															</div>
														</td>
														<td class="action">
															<a class="remove" href="#">
																<i class="fa fa-trash-o" aria-hidden="true"></i>
															</a>
														</td>
													</tr>
													
													<tr>
														<td class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/6.jpg" alt="Product">
															</a>
														</td>
														<td>
															<div class="product-name">
																<a href="product-detail-left-sidebar.html">Organic Strawberry</a>
															</div>
															<div>	
																1 x <span class="product-price">$35.00</span>
															</div>
														</td>
														<td class="action">
															<a class="remove" href="#">
																<i class="fa fa-trash-o" aria-hidden="true"></i>
															</a>
														</td>
													</tr>
													
													<tr class="total">
														<td>Total:</td>
														<td colspan="2">$92.96</td>
													</tr>
													
													<tr>
														<td colspan="3">
															<div class="cart-button">
																<a class="btn btn-primary" href="product-cart.html" title="View Cart">View Cart</a>
																<a class="btn btn-primary" href="product-checkout.html" title="Checkout">Checkout</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								
								<!-- Search -->
								<div class="form-search">
									<form action="#" method="get">
										<input type="text" class="form-input" placeholder="Search">
										<button type="submit" class="fa fa-search"></button>
									</form>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</header>
		
		
			<!-- Main Content -->
			<div id="content" class="site-content">
				<!-- Slideshow -->
				<div class="section slideshow">
					<div class="container">
						<div class="tiva-slideshow-wrapper">
							<div id="tiva-slideshow" class="nivoSlider">
								<a href="#">
									<img class="img-responsive" src="img/slideshow/home2-slideshow-1.jpg" alt="Slideshow Image">
								</a>
								<a href="#">
									<img class="img-responsive" src="img/slideshow/home2-slideshow-2.jpg" alt="Slideshow Image">
								</a>
								<a href="#">
									<img class="img-responsive" src="img/slideshow/home2-slideshow-3.jpg" alt="Slideshow Image">
								</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- Banners -->
				<div class="section banners">
					<div class="container">
						<div class="row margin-10">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-10">
								<div class="banner-item effect">
									<a href="#">
										<img class="img-responsive" src="img/banner/home2-banner-1.png" alt="Banner 1">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-10">
								<div class="banner-item effect">
									<a href="#">
										<img class="img-responsive" src="img/banner/home2-banner-2.png" alt="Banner 2">
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-10">
								<div class="banner-item effect">
									<a href="#">
										<img class="img-responsive" src="img/banner/home2-banner-3.png" alt="Banner 3">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- 2 Columns -->
				<div class="two-columns">
					<div class="container">
						<div class="row ">
							<!-- Left Column -->
							<div class="col-20p col-md-3 left-column">
								<!-- Product - Category -->
								<div class="section product-categories">
									<div class="block-title">
										<h2 class="title">Categories</h2>
									</div>
									
									<div class="block-content">
										<div class="item">
											<span class="arrow collapsed" data-toggle="collapse" data-target="#vegetables" aria-expanded="false" role="button">
												<i class="fa fa-angle-down" aria-hidden="true"></i>
												<i class="fa fa-angle-right" aria-hidden="true"></i>
											</span>
											
											<a class="category-title" href="product-grid-left-sidebar.html">Vegetables</a>
											<div class="sub-category collapse" id="vegetables" aria-expanded="true" role="main">
												<div class="item">
													<a href="product-grid-left-sidebar.html">Tomato</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Broccoli</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Cabbage</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Cucumber</a>
												</div>
											</div>
										</div>
										
										<div class="item">
											<span class="arrow collapsed" data-toggle="collapse" data-target="#fruits" aria-expanded="false" role="button">
												<i class="fa fa-angle-down" aria-hidden="true"></i>
												<i class="fa fa-angle-right" aria-hidden="true"></i>
											</span>
											
											<a class="category-title" href="product-grid-left-sidebar.html">Fruits</a>
											<div class="sub-category collapse" id="fruits" aria-expanded="true" role="main">
												<div class="item">
													<a href="product-grid-left-sidebar.html">Orange</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Apple</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Banana</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Strawberry</a>
												</div>
											</div>
										</div>
										
										<div class="item">
											<span class="arrow collapsed" data-toggle="collapse" data-target="#juices" aria-expanded="false" role="button">
												<i class="fa fa-angle-down" aria-hidden="true"></i>
												<i class="fa fa-angle-right" aria-hidden="true"></i>
											</span>
											
											<a class="category-title" href="product-grid-left-sidebar.html">Juices</a>
											<div class="sub-category collapse" id="juices" aria-expanded="true" role="main">
												<div class="item">
													<a href="product-grid-left-sidebar.html">Orange Juices</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Tomato Juices</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Apple Juices</a>
												</div>
												<div class="item">
													<a href="product-grid-left-sidebar.html">Peaches Juices</a>
												</div>
											</div>
										</div>
										
										<div class="item">
											<a class="category-title" href="product-grid-left-sidebar.html">Tea and Coffee</a>
										</div>
										
										<div class="item">
											<a class="category-title" href="product-grid-left-sidebar.html">Jam</a>
										</div>
										
										<div class="item">
											<a class="category-title" href="product-grid-left-sidebar.html">SeaFood</a>
										</div>
										
										<div class="item">
											<a class="category-title" href="product-grid-left-sidebar.html">Fresh Meats</a>
										</div>
									</div>
								</div>
								
								
								<!-- Product - Flash Deals -->
								<div class="section products-block nav-color flash-deals layout-4">
									<div class="block-title">
										<h2 class="title">Flash Deals</h2>
									</div>
									
									<div class="block-content">
										<div class="products owl-theme owl-carousel">
											<div class="product-item">
												<div class="product-image">
													<a href="product-detail-left-sidebar.html">
														<img src="img/product/4.jpg" alt="Product Image">
													</a>
												</div>
												
												<div class="product-countdown" data-date="2018/11/28">
												</div>
												
												<div class="product-title">
													<a href="product-detail-left-sidebar.html">
														Organic Strawberry Fruits
													</a>
												</div>
												
												<div class="product-rating">
													<div class="star on"></div>
													<div class="star on"></div>
													<div class="star on "></div>
													<div class="star on"></div>
													<div class="star"></div>
												</div>
												
												<div class="product-price">
													<span class="sale-price">$80.00</span>
													<span class="base-price">$90.00</span>
												</div>
												
												<div class="product-buttons">
													<a class="add-to-cart" href="#">
														<i class="fa fa-shopping-basket" aria-hidden="true"></i>
													</a>
													
													<a class="add-wishlist" href="#">
														<i class="fa fa-heart" aria-hidden="true"></i>												
													</a>
													
													<a class="quickview" href="#">
														<i class="fa fa-eye" aria-hidden="true"></i>
													</a>
												</div>
											</div>
											
											<div class="product-item">
												<div class="product-image">
													<a href="product-detail-left-sidebar.html">
														<img src="img/product/18.jpg" alt="Product Image">
													</a>
												</div>
												
												<div class="product-countdown" data-date="2018/12/18">
												</div>
												
												<div class="product-title">
													<a href="product-detail-left-sidebar.html">
														Organic Strawberry Fruits
													</a>
												</div>
												
												<div class="product-rating">
													<div class="star on"></div>
													<div class="star on"></div>
													<div class="star on "></div>
													<div class="star on"></div>
													<div class="star"></div>
												</div>
												
												<div class="product-price">
													<span class="sale-price">$80.00</span>
													<span class="base-price">$90.00</span>
												</div>
												
												<div class="product-buttons">
													<a class="add-to-cart" href="#">
														<i class="fa fa-shopping-basket" aria-hidden="true"></i>
													</a>
													
													<a class="add-wishlist" href="#">
														<i class="fa fa-heart" aria-hidden="true"></i>												
													</a>
													
													<a class="quickview" href="#">
														<i class="fa fa-eye" aria-hidden="true"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<!-- Payment Intro -->
								<div class="section payment-intro">
									<div class="block-content">
										<div class="item">
											<img class="img-responsive" src="img/home2-payment-1.png" alt="Payment Intro">
											<h3 class="title">Free Shipping item</h3>
											<div class="content">Proin gravida nibh vel velit auctor aliquet aenean</div>
										</div>
										<div class="item">
											<img class="img-responsive" src="img/home2-payment-2.png" alt="Payment Intro">
											<h3 class="title">Secured Payment</h3>
											<div class="content">Proin gravida nibh vel velit auctor aliquet aenean</div>
										</div>
										<div class="item">
											<img class="img-responsive" src="img/home2-payment-3.png" alt="Payment Intro">
											<h3 class="title">money back guarantee</h3>
											<div class="content">Proin gravida nibh vel velit auctor aliquet aenean</div>
										</div>
									</div>
								</div>
								
								
								<!-- Testimonial -->
								<div class="section testimonial">
									<div class="block-title">
										<h2 class="title">Testimonial</h2>
									</div>
									
									<div class="block-content">
										<div class="testimonial-wrap owl-theme owl-carousel">
											<div class="item">
												<div class="image"><img src="img/testimonial-1.png" alt=""></div>
												<div class="content">“Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum.”</div>
												<div class="name">WILLIAM JAMES</div>
												<div class="job">Hairstyle</div>
											</div>
											
											<div class="item">
												<div class="image"><img src="img/testimonial-2.png" alt=""></div>
												<div class="content">“Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum.”</div>
												<div class="name">WILLIAM JAMES</div>
												<div class="job">Hairstyle</div>
											</div>
											
											<div class="item">
												<div class="image"><img src="img/testimonial-3.png" alt=""></div>
												<div class="content">“Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum.”</div>
												<div class="name">WILLIAM JAMES</div>
												<div class="job">Hairstyle</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
							<!-- Right Column -->
							<div class="col-80p col-md-9 right-column">
								<!-- Product - Category Tab -->
								<div class="section products-block category-tab">
									<div class="block-title">
										<h2 class="title">Vegetables</h2>
									</div>
									
									<div class="block-content">
										<!-- Tab Navigation -->
										<div class="tab-nav">
											<ul>
												<li class="active">
													<a data-toggle="tab" href="new-arrivals.html">
														<span>New Arrivals</span>
													</a>
												</li>
												<li>
													<a data-toggle="tab" href="#best-seller">
														<span>Best Seller</span>
													</a>
												</li>
												<li>
													<a data-toggle="tab" href="#on-sale">
														<span>On Sale</span>
													</a>
												</li>
											</ul>
										</div>
										
										<!-- Tab Content -->
										<div class="tab-content">
											<!-- New Arrivals -->
											<div role="tabpanel" class="tab-pane fade in active" id="new-arrivals">
												<div class="products owl-theme owl-carousel">
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/4.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/8.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$120.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>	
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/9.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star on"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>	
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/10.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$96.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<!-- Best Seller -->
											<div role="tabpanel" class="tab-pane fade" id="best-seller">
												<div class="products owl-theme owl-carousel">
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/8.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$120.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>	
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/10.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$96.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/4.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/33.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											
											<!-- On Sale -->
											<div role="tabpanel" class="tab-pane fade" id="on-sale">
												<div class="products owl-theme owl-carousel">
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/4.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/8.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$120.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>	
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/9.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star on"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>	
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/10.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$96.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<!-- Newsletter -->
								<div class="section newsletter">
									<h2 class="block-title">Newsletter</h2>
									
									<div class="block-content">
										<p class="description">Sign up for newsletter to receive special offers and exclusive news about FreshMart products</p>
										<form action="#" method="post">
											<input type="text" placeholder="Enter Your Email">
											<button type="submit" class="btn btn-primary">Subscribe</button>
										</form>
									</div>
								</div>
								
								
								<!-- Product - Category Double -->
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="section products-block category-double">
											<div class="block-title">
												<h2 class="title">Fruits</h2>
											</div>
											
											<div class="block-content">
												<div class="products owl-theme owl-carousel">
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/4.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/8.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$120.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/2.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="section products-block category-double">
											<div class="block-title">
												<h2 class="title">Juices</h2>
											</div>
											
											<div class="block-content">
												<div class="products owl-theme owl-carousel">
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/16.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/13.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$120.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
													
													<div class="product-item">
														<div class="product-image">
															<a href="product-detail-left-sidebar.html">
																<img src="img/product/28.jpg" alt="Product Image">
															</a>
														</div>
														
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
															<span class="base-price">$90.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<!-- Banners -->
								<div class="section banners-block">
									<div class="row margin-15">
										<div class="col-lg-6 col-md-6 col-sm-6 padding-15">
											<div class="banner-item effect">
												<a href="#">
													<img class="img-responsive" src="img/banner/home2-banner-4.png" alt="Banner">
												</a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 padding-15">
											<div class="banner-item effect">
												<a href="#">
													<img class="img-responsive" src="img/banner/home2-banner-5.png" alt="Banner">
												</a>
											</div>
										</div>
									</div>
								</div>
								
								
								<!-- Product - New Arrivals -->
								<div class="section products-block new-arrivals layout-3">
									<div class="block-title">
										<h2 class="title">New <span>Arrivals</span></h2>
									</div>
									
									<div class="block-content">
										<div class="products owl-theme owl-carousel">
											<div class="item">
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/1.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$35.00</span>
															<span class="base-price">$55.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/2.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$68.00</span>
															<span class="base-price">$76.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/3.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$85.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="item">
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/4.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$52.00</span>
															<span class="base-price">$58.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/5.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$45.00</span>
															<span class="base-price">$48.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/6.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$35.00</span>
															<span class="base-price">$55.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="item">
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/7.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$72.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/8.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$50.00</span>
															<span class="base-price">$60.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/9.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$80.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
											
											<div class="item">
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/10.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$35.00</span>
															<span class="base-price">$55.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/11.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$53.00</span>
															<span class="base-price">$70.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
												
												<div class="product-item">
													<div class="product-image">
														<a href="product-detail-left-sidebar.html">
															<img src="img/product/12.jpg" alt="Product Image">
														</a>
													</div>
													
													<div class="product-info">
														<div class="product-title">
															<a href="product-detail-left-sidebar.html">
																Organic Strawberry Fruits
															</a>
														</div>
														
														<div class="product-rating">
															<div class="star on"></div>
															<div class="star on"></div>
															<div class="star on "></div>
															<div class="star on"></div>
															<div class="star"></div>
														</div>
														
														<div class="product-price">
															<span class="sale-price">$42.00</span>
														</div>
														
														<div class="product-buttons">
															<a class="add-to-cart" href="#">
																<i class="fa fa-shopping-basket" aria-hidden="true"></i>
															</a>
															
															<a class="add-wishlist" href="#">
																<i class="fa fa-heart" aria-hidden="true"></i>												
															</a>
															
															<a class="quickview" href="#">
																<i class="fa fa-eye" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<!-- Intro -->
				<div class="section intro">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="intro-header">
									<img src="img/leaf.png" alt="Partner 1">
									<h3>Why Choose Us</h3>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<div class="intro-left">
									<div class="intro-item">
										<p><img src="img/intro-icon-1.png" alt="Intro Image"></p>
										<h4>Always Fresh</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									
									<div class="intro-item">
										<p><img src="img/intro-icon-2.png" alt="Intro Image"></p>
										<h4>Super Healthy</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="effect">
									<a href="#">
										<img class="intro-image img-responsive" src="img/intro-2.png" alt="Intro Image">
									</a>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<div class="intro-right">
									<div class="intro-item">
										<p><img src="img/intro-icon-3.png" alt="Intro Image"></p>
										<h4>100% Natural</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									
									<div class="intro-item">
										<p><img src="img/intro-icon-4.png" alt="Intro Image"></p>
										<h4>Premium Quality</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<!-- Footer -->
			<footer id="footer">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block text">
									<div class="block-content">
										<a href="home-2.html" class="logo-footer">
											<img src="img/logo-2.png" alt="Logo">
										</a>
										
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
											Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip.
										</p>
									</div>
								</div>
								
								<div class="block social">
									<div class="block-content">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
											<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block menu">
									<h2 class="block-title">Information</h2>
									
									<div class="block-content">
										<ul>
											<li><a href="#">Specials</a></li>
											<li><a href="#">New products</a></li>
											<li><a href="#">Best sellers</a></li>
											<li><a href="#">Terms and conditions</a></li>
											<li><a href="#">Our stores</a></li>
											<li><a href="#">Contact us</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block menu">
									<h2 class="block-title">Your Account</h2>
									
									<div class="block-content">
										<ul>
											<li><a href="#">My orders</a></li>
											<li><a href="#">My merchandise returns</a></li>
											<li><a href="#">My credit slips</a></li>
											<li><a href="#">My addresses</a></li>
											<li><a href="#">My personal info</a></li>
											<li><a href="#">My vouchers</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block text">
									<h2 class="block-title">Contact Us</h2>
									
									<div class="block-content">
										<div class="contact">
											<div class="item d-flex">
												<div>
													<i class="zmdi zmdi-home"></i>
												</div>
												<div>
													<span>123 Suspendis matti, VST District, NY Accums, North American</span>
												</div>
											</div>
											<div class="item d-flex">
												<div>
													<i class="zmdi zmdi-phone-in-talk"></i>
												</div>
												<div>
													<span>0123-456-78910<br>0987-654-32100</span>
												</div>
											</div>
											<div class="item d-flex">
												<div>
													<i class="zmdi zmdi-email"></i>
												</div>
												<div>
													<span><a href="mailto:support@domain.com">support@domain.com</a><br><a href="mailto:contact@domain.com">contact@domain.com</a></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>				
				</div>
				
				<!-- Copyright -->
				<div class="footer-copyright text-center">
					<div class="container">
						<div class="payment">
							<img src="img/payment.png" alt="Payment">
						</div>
						
								<div class="copyright"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></div>
							</div>
				</div>
			</footer>
			
			<!-- Go Up button -->
			<div class="go-up">
				<a href="#">
					<i class="fa fa-long-arrow-up"></i>
				</a>
			</div>
			
			<!-- Page Loader -->
			<div id="page-preloader">
				<div class="page-loading">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
		</div>
		
		<!-- Vendor JS -->
		<script src="libs/jquery/jquery.js"></script>
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="libs/jquery.countdown/jquery.countdown.js"></script>
		<script src="libs/nivo-slider/js/jquery.nivo.slider.js"></script>
		<script src="libs/owl.carousel/owl.carousel.min.js"></script>
		<script src="libs/slider-range/js/tmpl.js"></script>
		<script src="libs/slider-range/js/jquery.dependClass-0.1.js"></script>
		<script src="libs/slider-range/js/draggable-0.1.js"></script>
		<script src="libs/slider-range/js/jquery.slider.js"></script>
		<script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
		
		<!-- Template CSS -->
		<script src="js/main.js"></script>
	</body>

</html>