<!DOCTYPE html>
<html lang="zxx">
	

<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pure Catering Supplies - Organic, Fresh Food, Farm Store HTML Template</title>
		
		<meta name="keywords" content="Organic, Fresh Food, Farm Store">
		<meta name="description" content="Pure Catering Supplies - Organic, Fresh Food, Farm Store HTML Template">
		<meta name="author" content="tivatheme">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700" rel="stylesheet">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/font-material/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/nivo-slider.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/animate.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/style.css">
		<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/slider-range/css/jslider.css">
		
		<!-- Template CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reponsive.css">
	</head>
	
	<body class="home home-1">
		<div id="all">
			<!-- Header -->
			<header id="header">
				
				<!-- Header Top -->
				<div class="header-top" style="background-color: #02b2c5;">
					<div class="container">
						<div class="row" style="text-align: center;">
							<!-- Search -->
							<!-- <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="form-search">
									<form action="#" method="get">
										<input type="text" class="form-input" placeholder="Search">
										<button type="submit" class="fa fa-search"></button>
									</form>
								</div>
							</div>-->
							
							<!-- Logo -->
								<div class="col-sm-12 col-xs-12" style="position: absolute;top:30%;left:-1%">
									<center>
										<div class="logo"  style="max-width: 280px;">
											<a href="index.html">
												<img class="img-responsive" src="img/logo.png" alt="Logo">
											</a>
										</div>
										
										<span id="toggle-mobile-menu"><i class="zmdi zmdi-menu"></i></span>
									</center>
								</div>
							
						</div>
					</div>
				</div>
				
				<!-- Main Menu 
				<div id="main-menu">
					<ul class="menu">
						<li class="dropdown">
							<a href="index.html" title="Homepage">Home</a>
							<div class="dropdown-menu">
								<ul>
									<li><a href="index.html" title="Homepage 1">Homepage 1</a></li>
									<li><a href="home-2.html" title="Homepage 2">Homepage 2</a></li>
									<li><a href="home-3.html" title="Homepage 3">Homepage 3</a></li>
									<li><a href="home-4.html" title="Homepage 4">Homepage 4</a></li>
									<li><a href="home-5.html" title="Homepage 5">Homepage 5</a></li>
								</ul>
							</div>
						</li>
						
						<li class="dropdown">
							<a href="product-grid-left-sidebar.html" title="Product">Product</a>
							<div class="dropdown-menu">
								<ul>
									<li class="has-image">
										<img src="img/product/product-category-1.png" alt="Product Category Image">
										<a href="product-grid-left-sidebar.html" title="Vegetables">Vegetables</a>
									</li>
									<li class="has-image">
										<img src="img/product/product-category-2.png" alt="Product Category Image">
										<a href="product-grid-left-sidebar.html" title="Fruits">Fruits</a>
									</li>
									<li class="has-image">
										<img src="img/product/product-category-3.png" alt="Product Category Image">
										<a href="product-grid-left-sidebar.html" title="Bread">Bread</a>
									</li>
									<li class="has-image">
										<img src="img/product/product-category-4.png" alt="Product Category Image">
										<a href="product-grid-left-sidebar.html" title="Juices">Juices</a>
									</li>
									<li class="has-image">
										<img src="img/product/product-category-5.png" alt="Product Category Image">
										<a href="product-grid-left-sidebar.html" title="Tea and coffee">Tea and coffee</a>
									</li>
								</ul>
							</div>
						</li>
						
						<li class="dropdown">
							<a href="#" title="Page">Page</a>
							<div class="dropdown-menu">
								<ul>
									<li class="dropdown-submenu">
										<a href="product-grid-left-sidebar.html" title="Product List">Product List</a>
										<div class="dropdown-menu level2">
											<ul>
												<li><a href="product-grid-left-sidebar.html" title="Product Grid - Left Sidebar">Product Grid - Left Sidebar</a></li>
												<li><a href="product-grid-right-sidebar.html" title="Product Grid - Right Sidebar">Product Grid - Right Sidebar</a></li>
												<li><a href="product-grid-full-width.html" title="Product Grid - Full Width">Product Grid - Full Width</a></li>
												<li><a href="product-list-left-sidebar.html" title="Product List - Left Sidebar">Product List - Left Sidebar</a></li>
											</ul>
										</div>
									</li>
									<li class="dropdown-submenu">
										<a href="product-detail-left-sidebar.html" title="Product List">Product Detail</a>
										<div class="dropdown-menu level2">
											<ul>
												<li><a href="product-detail-left-sidebar.html" title="Product Detail - Left Sidebar">Product Detail - Left Sidebar</a></li>
												<li><a href="product-detail-full-width-1.html" title="Product List - Full Width 1">Product Detail - Full Width 1</a></li>
												<li><a href="product-detail-full-width-2.html" title="Product List - Full Width 2">Product Detail - Full Width 2</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="product-cart.html" title="Cart">Cart</a>
									</li>
									<li>
										<a href="product-checkout.html" title="Checkout">Checkout</a>
									</li>
									<li class="dropdown-submenu">
										<a href="#" title="User">User</a>
										<div class="dropdown-menu level2">
											<ul>
												<li><a href="user-login.html" title="Login">Login</a></li>
												<li><a href="user-register.html" title="Register">Register</a></li>
												<li><a href="#" title="My Account">My Account</a></li>
												<li><a href="#" title="My Wishlists">My Wishlists</a></li>
											</ul>
										</div>
									</li>
									<li>
										<a href="page-404.html" title="Page 404">Page 404</a>
									</li>
								</ul>
							</div>
						</li>
						
						<li class="dropdown">
							<a href="blog-list-left-sidebar-1.html">Blog</a>
							<div class="dropdown-menu">
								<ul class="has-sub">
									<li><a href="blog-list-left-sidebar-1.html" title="Blog List - Left Sidebar 1">Blog List - Left Sidebar 1</a></li>
									<li><a href="blog-list-left-sidebar-2.html" title="Blog List - Left Sidebar 2">Blog List - Left Sidebar 2</a></li>
									<li><a href="blog-grid-full-width.html" title="Blog Grid - Full Width">Blog Grid - Full Width</a></li>
									<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
								</ul>
							</div>
						</li>
						
						<li>
							<a href="page-about-us.html">About Us</a>
						</li>
						
						<li>
							<a href="page-contact.html">Contact</a>
						</li>
					</ul>
				</div>-->
			</header>
			
			
			<!-- Main Content -->
			<div id="content" class="site-content">	
				
				<!-- Intro -->
				<div class="section intro">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="intro-header">
									<h3>Welcome To Pure Catering Supplies</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="intro-left">
									<div class="intro-item">
										<p><img src="img/intro-icon-1.png" alt="Intro Image"></p>
										<h4>Always Fresh</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									
									<div class="intro-item">
										<p><img src="img/intro-icon-3.png" alt="Intro Image"></p>
										<h4>Super Healthy</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="effect">
									<a href="#">
										<img class="img-responsive" src="img/intro-1.png" alt="Intro Image">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="intro-right">
									<div class="intro-item">
										<p><img src="img/intro-icon-2.png" alt="Intro Image"></p>
										<h4>100% Natural</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									
									<div class="intro-item">
										<p><img src="img/intro-icon-4.png" alt="Intro Image"></p>
										<h4>Premium Quality</h4>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="slideshow" class="site-content">	
			
								<!-- Slideshow -->		
								<div class="section slideshow">
									<div class="tiva-slideshow-wrapper">
										<div id="tiva-slideshow" class="nivoSlider">
											<a href="#">
												<img class="img-responsive" src="img/slideshow/home1-slideshow-1.jpg" alt="Slideshow Image">
											</a>
											<a href="#">
												<img class="img-responsive" src="img/slideshow/home1-slideshow-2.jpg" alt="Slideshow Image">
											</a>
											<a href="#">
												<img class="img-responsive" src="img/slideshow/home1-slideshow-3.jpg" alt="Slideshow Image">
											</a>
										</div>
									</div>
								</div>
							
				
				
				<!-- Banners -->
				<div class="section banners-block">
					<div class="row margin-0">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-0">
							<div class="banner-item effect">
								<a href="#">
									<img class="img-responsive" src="img/banner/home1-banner-1.png" alt="Banner 1">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-0">
							<div class="banner-item effect">
								<a href="#">
									<img class="img-responsive" src="img/banner/home1-banner-2.png" alt="Banner 2">
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 padding-0">
							<div class="banner-item effect">
								<a href="#">
									<img class="img-responsive" src="img/banner/home1-banner-3.png" alt="Banner 3">
								</a>
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			
			
			<!-- Footer -->
			<footer id="footer">
				<div class="footer">
					<!-- Footer Top -->
					<div class="footer-top">
						<div class="container">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="block text">
										<div class="block-content">
											<a href="index.html" class="logo-footer">
												<img src="img/logo-2.png" alt="Logo" style="max-width: 160px;">
											</a>
									
											<div class="contact">
												<div class="item d-flex">
													<div class="item-left">
														<i class="zmdi zmdi-home"></i>
													</div>
													<div class="item-right">
														<span>123 Suspendis matti, VST District, NY Accums, North American</span>
													</div>
												</div>
												<div class="item d-flex">
													<div class="item-left">
														<i class="zmdi zmdi-phone-in-talk"></i>
													</div>
													<div class="item-right">
														<span>0123-456-78910<br>0987-654-32100</span>
													</div>
												</div>
												<div class="item d-flex">
													<div class="item-left">
														<i class="zmdi zmdi-email"></i>
													</div>
													<div class="item-right">
														<span><a href="mailto:support@domain.com">support@domain.com</a><br><a href="mailto:contact@domain.com">contact@domain.com</a></span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="block instagram">
										<h2 class="block-title">Photo Instagram</h2>
										
										<div class="block-content">
											<div class="row margin-0">
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-1.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-2.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-3.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-4.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-5.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-6.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-7.png" alt="Instagram Image">
													</a>
												</div>
												<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 padding-0">
													<a href="#">
														<img src="img/instagram-8.png" alt="Instagram Image">
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="block newsletter">
										<h2 class="block-title">Newsletter</h2>
										
										<div class="block-content">
											<p class="description">Sign up for newsletter to receive special offers and exclusive news about Pure Catering Supplies products</p>
											<form action="#" method="post">
												<input type="text" placeholder="Enter Your Email">
												<button type="submit" class="btn btn-primary">Subscribe</button>
											</form>
										</div>
									</div>
										
									<div class="block social">
										<h2 class="block-title">Follow Us</h2>
										
										<div class="block-content">
											<ul>
												<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
												<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Bottom -->
					<div class="footer-bottom">
						<div class="payment-intro">
							<div class="container">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="item d-flex">
											<div class="item-left">
												<img src="img/home1-payment-1.png" alt="Payment Intro">
											</div>
											<div class="item-right">
												<h3 class="title">Free Shipping item</h3>
												<div class="content">Proin gravida nibh vel velit auctor aliquet. Aenean lorem quis bibendum auctor</div>
											</div>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="item d-flex">
											<div class="item-left">
												<img src="img/home1-payment-2.png" alt="Payment Intro">
											</div>
											<div class="item-right">
												<h3 class="title">Secured Payment</h3>
												<div class="content">Proin gravida nibh vel velit auctor aliquet. Aenean lorem quis bibendum auctor</div>
											</div>
										</div>
									</div>
									
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="item d-flex">
											<div class="item-left">
												<img src="img/home1-payment-3.png" alt="Payment Intro">
											</div>
											<div class="item-right">
												<h3 class="title">Money Back Guarantee</h3>
												<div class="content">Proin gravida nibh vel velit auctor aliquet. Aenean lorem quis bibendum auctor</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Copyright -->
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							
							
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 align-right">
								<div class="payment">
									<span>Payment Accept</span>
									<img src="img/payment.png" alt="Payment">
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			
			<!-- Go Up button -->
			<div class="go-up">
				<a href="#">
					<i class="fa fa-long-arrow-up"></i>
				</a>
			</div>
			
			<!-- Page Loader -->
			<div id="page-preloader">
				<div class="page-loading">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
		</div>
			
		<!-- Vendor JS -->
		<script src="libs/jquery/jquery.js"></script>
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="libs/jquery.countdown/jquery.countdown.js"></script>
		<script src="libs/nivo-slider/js/jquery.nivo.slider.js"></script>
		<script src="libs/owl.carousel/owl.carousel.min.js"></script>
		<script src="libs/slider-range/js/tmpl.js"></script>
		<script src="libs/slider-range/js/jquery.dependClass-0.1.js"></script>
		<script src="libs/slider-range/js/draggable-0.1.js"></script>
		<script src="libs/slider-range/js/jquery.slider.js"></script>
		<script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
		
		<!-- Template CSS -->
		<script src="js/main.js"></script>
	</body>


</html>